<!DOCTYPE html>
<html lang="en">
<head>
  <title>contact</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  .fakeimg {
    height: 200px;
    background: #aaa;
  }
  </style>
</head>
<body>

<div class="jumbotron text-center" style="margin-bottom:0">
  <h1>Website design & web developer</h1>
  <p>we make website for Every one</p> 
</div>

<nav class="navbar navbar-inverse fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#" style="font-style: italic;">Er_Bihari</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li ><a href="index.html">Home</a></li>
         <li class="active"><a href="#">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h2>About Me</h2>
      <h5>Photo of me:</h5>
      <div class="fakeimg"> <img src="pic/IMG2.jpg" class="img-fluid" alt="height="100%" width="100%"">
      </div>
     <br/><br/><br/><br/><br/>
     <br/><br/><br/>
      <h3>Some Links</h3>
      <p>Our Team Member.</p>
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="bip.html">Er_Bihari</a></li>
        <li><a href="deep.html">Er Deepak Kumar</a></li>
        <li><a href="pritam.html">Er Pritam Priay</a></li>
      </ul>
      <hr class="hidden-sm hidden-md hidden-lg">
    </div>
    <div class="col-sm-8">
            <br> <br> <br>
      <h2 style="font-style: italic;">Er Bipeen Bihari</h2>
      <br> <br>
      
      <p>contact no : <a href="tel: +91 7549 367191">+91 7549 367191</a></p>
      <br>
      <p>Email id : <a href = "mailto:erbihari35@gmail.com?subject = Feedback&body = Message">erbihari35@gmail.com</a></p>
      <br>
      <p>Facebook id : <a href="https://www.facebook.com/bipeen.kumar.1829">Facebook</a></p>
      <br>
      <p>Key skill : Full stack developer , Logo design, .</p>
      <br>
      <p>Knowledge of Language : C , C++ , Java, Html , CSS, jquery 
                               , java Script , Paython, Mysql , Ruby, C#</p>
                               <br>
      <p> Knowledge of OS : Windows , Linux , Kali Linux, Ubantu, Parrot, MAC</p>
      <br>
      <h2>Description</h2>
     
      
      <p>“The web nearness of your organization assumes a huge part in the accomplishment of your business. These days, business
           people like to do online research of your organization and study your site completely before contributing or marking any business contract.
            Business visionaries who are not usual with web extends and don't know how to choose the ideal website architecture organization regularly arrive
             up picking the wrong one. Benefiting the administrations of a wrong website architecture firm can deliver pulverizing impacts and influence your
              business unfavorably.

            In any case, as indicated by website architecture specialists, there are few focuses which ought to be mulled over while choosing the ideal website 
            architecture organization. Such focuses may include:
            
            Website architecture Pricing:
            
            Decent quality web architecture guarantees fantastic business openings. In the realm of web outlining, a great quality Designer requests a nice cost,
             while a minimal effort likens to pitiable quality. In any case, few web organizations offer starting quotes and shroud the genuine cost which in the
              long run heaps up. In few cases, regularly customer’s grumble of working with "Markdown Web Design Companies" which guarantees of a diminished cost
               however brings about loss of time alongside cash. Subsequently, choice of web organizations on the premise of estimating ought to be deliberately directed.
            
            Search engine optimization Services:
            
            Such administrations concentrate on enhancing the positioning of your site in different web indexes like Google and Bing. Higher web search tools draw in the 
            natural leads, which are gotten without paying a penny to Google. On 
            the off chance that the viability of SEO is dismissed, even a pulling in and magnificent showcasing system won't have the capacity to draw in guests to your
             site.”</p>
     
    </div>
  </div>
</div>

<div class="jumbotron text-center" style="margin-bottom:0">
  <p>&copy; er-bihari Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
</div>

</body>
</html>
