<!DOCTYPE html>
<html lang="en">
<head>
  <title>ER career</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  .fakeimg {
    height: 200px;
    background: #aaa;
  }
  </style>
</head>
<body>

<div class="jumbotron text-center" style="margin-bottom:0">
  <h1>Website design & web developer</h1>
  <p>we make website for Every one</p> 
</div>

<nav class="navbar navbar-inverse fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#" style="font-style: italic;">Er_Bihari</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li ><a href="index.html">Home</a></li>
       <li ><a href="exam.html">Example</a></li>
       <li class="active"><a href="career1.html">Career</a></li> 
       <li  ><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">

        <div class="row">
                <div class="col-sm-2 col-md-3">
                   
                  <hr class="hidden-sm hidden-md hidden-lg">
                </div>
                <div class="col-sm-8 col-md-6">
                
                  <div class="fakeimg"> <img src="pic/car.png" class="img-fluid" alt="height="100%" width="100% auto">
                  </div>
                
                  </div>
              </div>
<br/><br/><br/><br/>
  <div class="row">
    <div class="col-sm-4">
       <h2 class="text-success">Current Opeaning</h2>
      <ul class="nav nav-pills nav-stacked">
       <li><a href="#">Working with Er bihari</a></li>
        <li class="active"><a href="#">Current Opeaning</a></li>
      </ul>
      <hr class="hidden-sm hidden-md hidden-lg">
    </div>
    <br/> <br/>
    <div class="col-sm-8 col-md-6">
    
      <div class="fakeimg"> <img src="pic/carlog.png" class="img-fluid" alt="height="100%" width="100%>
       
       <h2>Current Opeaning</h2>
      <div class="bg-secondary;">
         <tr>
            <br/> <br/> 
            <td>Select Department &nbsp; &nbsp; </td>
            <td><select>
                    <option>Select</option>
                <option><li class="nav-item"></li> <a class="nav-link" href="index.html">Front-end Developer</a></option></li></option>
                <option> <a class="nav-link" href="#">Back-end Developer</a></option>
                <option> <a class="nav-link" href="#">Full-stack Developer</a></option>
            </select> </td>
        </tr>
      </div>
      <br/> <br/>  <br/> <br/>  <br/> 
      <div><h2>Currently No Vacany are Avalible.</h2>
        <h3>Search few months later</h3>
   </div>
      </div>
      
  </div>
</div>

<br/> <br/> <br/> <br/> 
<div class="jumbotron text-center" style="margin-bottom:0">
  <p>&copy; er-bihari Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
  </div>
</body>
</html>
