<!DOCTYPE html>
<html lang="en">
<head>
  <title>contact</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  .fakeimg {
    height: 200px;
    background: #aaa;
  }
  </style>
</head>
<body>

<div class="jumbotron text-center" style="margin-bottom:0">
  <h1>Website design & web developer</h1>
  <p>we make website for Every one</p> 
</div>

<nav class="navbar navbar-inverse fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#" style="font-style: italic;">Er_Bihari</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li ><a href="index.html">Home</a></li>
       
       <li ><a href="exam.html">Example</a></li>
       <li ><a href="career1.html">Career</a></li>
       <li class="active"><a href="#">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h2>About Us</h2>
      <h5>Photo of me:</h5>
      <div class="fakeimg"> <img src="pic/img.jpg" class="img-fluid" alt="height="100%" width="100%"">
      </div>
     <br/><br/><br/>
     <br/><br/><br/>
      <h3>Some Links</h3>
      <p>Our Team Member.</p>
      <ul class="nav nav-pills nav-stacked">
        <li><a href="bip.html">Er_Bihari</a></li>
        <li><a href="deep.html">Er Deepak Kumar</a></li>
        <li><a href="pritam.html">Er Pritam Priay</a></li>
      </ul>
      <hr class="hidden-sm hidden-md hidden-lg">
    </div>
    <div class="col-sm-8">
        <br> 
      <h2>Description</h2>
      <br> <br> 
      
      <p>“Are you looking for a Website Developer? or you want to Rank your website on top? We Adworlds Media Web Design Development & SEO Company in India, Contact us”</p>
      <br>
      <p>“Would you like to have a beautiful and attractive design for your website? Over the past  years, we design engaging websites and deliver successful SEO campaigns for the customers.
         We are specializing in website design, custom web development, bespoke website to appoint visitors and emphasize your online brand.”</p>
      <h2>Contact Us</h2>
      <h2 style="font-style: italic;">Er Bihari</h2>
      <br> <br>
      
      <p>contact no : <a href="tel: +91 7549 367191">+91 7549 367191</a>
                <a href="tel: +91 7070 909558">+91 7070 909558</a>
      </p>
      <br>
      <p>Email id : <a href = "mailto:erbihari35@gmail.com?subject = Feedback&body = Message">erbihari35@gmail.com</a></p>
      <br>
      <p>Facebook id : <a href="https://www.facebook.com/bipeen.kumar.1829">Facebook</a></p>
      <br>
      <h3>We make website for Everyone , such as college ,coaching, portfolio, Company Website , Real-state Website, Shop website etc.. any type of website</h3>
      <br>
 <br>
      </div>
  </div>
</div>

<div class="jumbotron text-center" style="margin-bottom:0">
  
  <p>&copy; er-bihari Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
  
</div>

</body>
</html>
