<!DOCTYPE html>
<html lang="en">
<head>
  <title>contact</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  .fakeimg {
    height: 200px;
    background: #aaa;
  }
  </style>
</head>
<body>

<div class="jumbotron text-center" style="margin-bottom:0">
  <h1>Website design & web developer</h1>
  <p>we make website for Every one</p> 
</div>

<nav class="navbar navbar-inverse fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#" style="font-style: italic;">Er_Bihari</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li ><a href="index.html">Home</a></li>
 <li class="active"><a href="#">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h2>About Me</h2>
      <h5>Photo of me:</h5>
      <div class="fakeimg"> <img src="pic/deep.jpg" class="img-fluid" alt="height="100%" width="100%"">
      </div>
     <br/><br/><br/><br/><br/>
     <br/><br/><br/>
      <h3>Some Links</h3>
      <p>Our Team Member.</p>
      <ul class="nav nav-pills nav-stacked">
        <li ><a href="bip.html">Er_Bihari</a></li>
        <li class="active"><a href="deep.html">Er Deepak Kumar</a></li>
        <li><a href="pritam.html">Er Pritam Priay</a></li>
      </ul>
      <hr class="hidden-sm hidden-md hidden-lg">
    </div>
    <div class="col-sm-8">
        <br>
        <br>
        <br>
      
      <h2 style="font-style: italic;">Er Deepak Kumar</h2>
      <br> <br>
      
      <p>contact no : <a href="tel: +91 7631 606357">+91 7631 606357</a></p>
      <br>
      <p>Email id : <a href = "mailto:dpkr.763@gmail.com?subject = Feedback&body = Message">dpkr.763@gmail.com</a></p>
      <br>
      <p>Facebook id : <a href="https://www.facebook.com/profile.php?id=100004945351212">Facebook</a></p>
      <br>
      <p>Key skill : Front End developer , Logo design, .</p>
      <br>
      <p>Knowledge of Language : C , C++ , Html , CSS, jquery 
                               , java Script ,  Mysql ,</p>
                               <br>
      <p> Knowledge of OS : Windows , Linux , MAC</p>
      <br>
      
      <h2>Description</h2>
      
     
      <p>“Creating your own portfolio takes time. First you have to choose the technologies among the overwhelming amount of options we have.
         Am I going to go for React? Angular? PHP? Ruby? What about SEO? Should I try node? What them, where do I host? Once you decided and set 
         everything up, you’ve got to list all your projects manually, add the descriptions, links, images and decide on a design that shows your
          very best. Suddenly, the simple task of creating a pretty portfolio is overwhelming.”
          ―.</p>
    </div>
  </div>
</div>

<div class="jumbotron text-center" style="margin-bottom:0">
  <p>&copy; er-bihari Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
</div>

</body>
</html>
