<!DOCTYPE html>
<html lang="en">
<head>
  <title>Er Templete</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</head>
<body class="bg-light"> 
        <header>
                <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
                  <a class="navbar-brand" style="font-style: italic;" href="#">Er_Bihari</a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav mr-auto">
                      <li class="nav-item">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link  active" href="exam.html">Examples</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="career1.html">Career</a>
                        </li>
                      <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                      </li>
                      
                      
                    </ul>
                    <form class="form-inline mt-2 mt-md-0">
                      <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                    </form>
                  </div>
                </nav>
              </header>
              <br/>  <br/>  <br/>  <br/>
              
               <div class="container marketing">

                        <div class="row">
                          <div class="col-lg-4">
                            <img  src="pic/temp2.png" alt="Generic placeholder image" width="100%" height="180">
                            <h2>profile</h2>
                             <p><a class="btn btn-secondary" href="pic/grid.html" role="button">View  &raquo;</a></p>
                          </div><!-- /.col-lg-4 -->
                          <div class="col-lg-4">
                            <img  src="pic/temp3.png" alt="Generic placeholder image" width="100%" height="180">
                            <h2>Social Media Icon</h2>
                             <p><a class="btn btn-secondary" href="smi.html" role="button">View  &raquo;</a></p>
                          </div><!-- /.col-lg-4 -->
                          <div class="col-lg-4">
                            <img  src="pic/temp4.png" alt="Generic placeholder image" width="100%" height="180">
                            <h2>Catering</h2>
                             <p><a class="btn btn-secondary" href="album.html" role="button">View  &raquo;</a></p>
                          </div><!-- /.col-lg-4 -->
                        </div><!-- /.row -->
<br/><br/>
                        <div class="row">
                                <div class="col-lg-4">
                                  <img  src="pic/mag.png" alt="Generic placeholder image" width="100%" height="180">
                                  <h2>Magazine</h2>
                                   <p><a class="btn btn-secondary" href="mag.html" role="button">View  &raquo;</a></p>
                                </div><!-- /.col-lg-4 -->
                                <div class="col-lg-4">
                                  <img  src="pic/temp5.png" alt="Generic placeholder image" width="100%" height="180">
                                  <h2>Material Design</h2>
                                   <p><a class="btn btn-secondary" href="make.html" role="button">View  &raquo;</a></p>
                                </div><!-- /.col-lg-4 -->
                                <div class="col-lg-4">
                                  <img  src="pic/temp6.png" alt="Generic placeholder image" width="100%" height="180">
                                  <h2>Mail</h2>
                                   <p><a class="btn btn-secondary" href="mail.html" role="button">View  &raquo;</a></p>
                                </div><!-- /.col-lg-4 -->
                              </div>
                              <br/><br/>
                              <div class="row">
                                    <div class="col-lg-4">
                                      <img  src="pic/temp7.png" alt="Generic placeholder image" width="100%" height="180">
                                      <h2>Model Login</h2>
                                       <p><a class="btn btn-secondary" href="model.html" role="button">View  &raquo;</a></p>
                                    </div><!-- /.col-lg-4 -->
                                    <div class="col-lg-4">
                                      <img  src="pic/temp8.png" alt="Generic placeholder image" width="100%" height="180">
                                      <h2>Contact Us</h2>
                                       <p><a class="btn btn-secondary" href="contactus.html" role="button">View  &raquo;</a></p>
                                    </div><!-- /.col-lg-4 -->
                                    <div class="col-lg-4">
                                      <img  src="pic/temp9.png" alt="Generic placeholder image" width="100%" height="180">
                                      <h2>Pricing Tables</h2>
                                       <p><a class="btn btn-secondary" href="price.html" role="button">View  &raquo;</a></p>
                                    </div><!-- /.col-lg-4 -->
                                  </div>

                                  <div class="row">
                                      <div class="col-lg-4">
                                        <img  src="pic/temp10.png" alt="Generic placeholder image" width="100%" height="180">
                                        <h2>Home Page</h2>
                                         <p><a class="btn btn-secondary" href="index.html" role="button">View  &raquo;</a></p>
                                      </div><!-- /.col-lg-4 -->
                                      <div class="col-lg-4">
                                        <img  src="pic/temp11.png" alt="Generic placeholder image" width="100%" height="180">
                                        <h2>Comming Soon</h2>
                                         <p><a class="btn btn-secondary" href="career.html" role="button">View  &raquo;</a></p>
                                      </div><!-- /.col-lg-4 -->
                                      <div class="col-lg-4">
                                        <img  src="pic/IMG2.jpg" alt="Generic placeholder image" width="100%" height="180">
                                        <h2>Er Bipeen kumar</h2>
                                         <p><a class="btn btn-secondary" href="bip.html" role="button">View  &raquo;</a></p>
                                      </div><!-- /.col-lg-4 -->
                                    </div>
               </div>        
                         

</body>
</html>
