
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Er_Bihari</title>
    <link rel="canonical" href="https://getbootstrap.com/docs/4.1/examples/carousel/">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="cover.css" rel="stylesheet">
     
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" style="font-style: italic;" href="#">Er_Bihari</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="exam.html">Examples</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="career1.html">Career</a>
              </li>
              
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            
            
          </ul>
          <form class="form-inline mt-2 mt-md-0">
            <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>
    </header>

    <main role="main">

      <div id="myslideshow" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="first-slide" src="pic/pic3.png" alt="First slide">
            <div class="container">
               
              <div class="carousel-caption text-left">
                <h1 class="text-dark" style="font-style: italic;">Website design</h1>
                
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img class="second-slide" src="pic/pic4.png" alt="Second slide">
            <div class="container">
              <div class="carousel-caption">
                <h1 class="text-secondry" style="font-style: italic;">Web development</h1>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img class="third-slide" src="pic/pic5.png" alt="Third slide">
            <div class="container">
              <div class="carousel-caption text-left">
               
                <p><a class="btn btn-lg btn-primary" href="gallery.html" role="button">Browse gallery</a></p>
              </div>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
 <div class="container marketing">

        <div class="row">
          <div class="col-lg-4">
            <img class="rounded-circle" src="pic/deep.jpg" alt="Generic placeholder image" width="140" height="140">
            <h2>Er Deepak kumar</h2>
            <p>“When you decide to put your business online it is a little bet tricky step for novice computer users because they want to keep data safe & secure.
                This problem developed from companies which did not take security seriously”</p>
            <p><a class="btn btn-secondary" href="deep.html" role="button">View details &raquo;</a></p>
          </div><!-- /.col-lg-4 -->
          <div class="col-lg-4">
            <img class="rounded-circle" src="pic/pri.jpg" alt="Generic placeholder image" width="140" height="140">
            <h2>Er Pritam priay</h2>
            <p> “Remember, the web isn't about control. If a visitor to your site is familiar with using a browser's
               native form doodad, you won't be doing them any favors if you override the browser functionality with your own widget, even if you think your widget looks better.”</p>
            <p><a class="btn btn-secondary" href="pritam.html" role="button">View details &raquo;</a></p>
          </div><!-- /.col-lg-4 -->
          <div class="col-lg-4">
            <img class="rounded-circle" src="pic/IMG2.jpg" alt="Generic placeholder image" width="140" height="140">
            <h2>Er Bipeen kumar</h2>
            <p>“We love what we do and we do what our clients love & work with great clients all over the world to create thoughtful and purposeful websites.”</p>
            <p><a class="btn btn-secondary" href="bip.html" role="button">View details &raquo;</a></p>
          </div><!-- /.col-lg-4 -->
        </div><!-- /.row -->


        <!-- START THE FEATURETTES -->

        <hr class="featurette-divider">

        <div class="row featurette">
          <div class="col-md-7">
            <h2 class="featurette-heading">“We don't just sell websites,  <span class="text-muted">we create websites that SELL."</span></h2>
            <p class="lead">“We love what we do and we do what our clients love & work with great clients all over the world to create thoughtful and purposeful websites.”.</p>
          </div>
          <div class="col-md-5">
            <img class="featurette-image img-fluid mx-auto" src="pic/pic1.png" alt="Generic placeholder image">
          </div>
        </div>

        <hr class="featurette-divider">

        <div class="row featurette">
          <div class="col-md-7 order-md-2">
            <h2 class="featurette-heading">“Websites promote you 24/7:<span class="text-muted"> No employee will do that."</span></h2>
            <p class="lead">“A successful website does three things:
                It attracts the right kinds of visitors.
                Guides them to the main services or product you offer.
                Collect Contact details for future ongoing relation.”.</p>
          </div>
          <div class="col-md-5 order-md-1">
            <img class="featurette-image img-fluid mx-auto" src="pic/pic6.png" alt="Generic placeholder image">
          </div>
        </div>

        <hr class="featurette-divider">

        <div class="row featurette">
          <div class="col-md-7">
            <h2 class="featurette-heading">We make websites <span class="text-muted">for everyone.</span></h2>
            <p class="lead">“Remember, the web isn't about control. If a visitor to your site is familiar with using a browser's
               native form doodad, you won't be doing them any favors if you override the browser functionality with your own widget, even if you think your widget looks better.”.</p>
          </div>
          <div class="col-md-5">
            <img class="featurette-image img-fluid mx-auto" src="pic/pic2.png" alt="Generic placeholder image">
          </div>
        </div>

        <hr class="featurette-divider  ">

        <!-- /END THE FEATURETTES -->

      </div><!-- /.container -->


      <!-- FOOTER -->
      <footer class="container ">
        <p class="float-right"><a href="#">Back to top</a></p>
        <p class="float-center"><a href="about.html">About Us</a></p><br/>
        <p>&copy; er-bihari Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
      </footer>
    </main>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../../assets/js/vendor/popper.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="../../assets/js/vendor/holder.min.js"></script>
  </body>
</html>
